..w...w....................w.....w....w.........w..ww.w..www......w...w.........
w..................w............w.w..w....w.......w.....ww...w.......w.......www
....w..w...w..w.....................w...w....ww.....ww..w..ww.....w.w.w..w.w....
...........w..w...................w.w....w...ww..w..w.........w..w.....w.w....ww
..w.......w........ww..w............w.........w.w.w.........w..w........w......x
...w.......www..w..w.....................w..w.w....w.........w...ww......ww..www
.w......w..w..w......wwwww......w..........w..w............w....ww....w....w....
...w..w...w....w.............ww..w.www........w.ww....w......ww......w.....ww...
.....w.....w....www......w..w..w.w......w..w.w............w..........w..w.......
.ww....w....w..w..w...........w......w.ww.......w.....w....w....w.w...w.....w.ww
w.w..ww..w.......w...ww........w..w.w.w...........ww.w...ww....w..w....w.ww.w...
j.w.......w..........w..w..w.w..ww........w..w.....w.....w...w.......w....w.....
...............w......w.w........w...............ww.w....w.....w...w......w.....
...........ww..............w..w..........w........w.w...w.w..w.w.w..............
.....w..w..w.......w..........w.w.w.......w.........w....w....w..w..............
......w....w..w..w.....w...ww....ww..w..w.w......w.w.ww..w.w.........w.www...w..
w.........w..ww......w.............www.ww.......ww...w......w....w...w...w......
w........w.w.w.........w..........w..w...........w..........w.........w...w.....
...w..w.w..w.ww...w.......................w................w.w..w.w..w...w....w.
......w...ww...w...w...w....w.....w.w.w....w...ww.w......w....w.........w.....w.
.....w.w.....ww......ww..w.....w.w.w....w...w..........w...............w..w...w.
w....w.........w.w.w.....w..........w.w..w..ww.....w..w.......w...w....ww...wwww
w..w.....ww.wwwww..ww....ww.w.....w......ww......w.....ww....www..w....w........
........w..w.w..w...w.w.......................w..w.w..........www...w....w....ww
